{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "client"
		},
		{
			"path": "server"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#019ca1",
			"activityBar.background": "#019ca1",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#9e0199",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"editorGroup.border": "#019ca1",
			"panel.border": "#019ca1",
			"sash.hoverBorder": "#019ca1",
			"sideBar.border": "#019ca1",
			"statusBar.background": "#016b6e",
			"statusBar.border": "#016b6e",
			"statusBar.debuggingBackground": "#6e0401",
			"statusBar.debuggingBorder": "#6e0401",
			"statusBar.debuggingForeground": "#e7e7e7",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#019ca1",
			"statusBarItem.remoteBackground": "#016b6e",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"tab.activeBorder": "#019ca1",
			"titleBar.activeBackground": "#016b6e",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.border": "#016b6e",
			"titleBar.inactiveBackground": "#016b6e99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "016b6e"
	}
}
